<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".SurveyActivity">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"

        

        />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="8dp"
        android:text="Hi Name,\nWe have a few questions"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:fontFamily="@font/biryani_extralight"
        android:textStyle="bold"
        />



    <LinearLayout
        android:layout_width="303dp"
        android:layout_height="330dp"
        android:background="@drawable/button_style"
        android:orientation="vertical"
        android:layout_below="@+id/usernameText"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"

       >


        <androidx.core.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.core.view.ViewPager>


    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:background="@drawable/button_style"
        android:text="Next"
        android:textColor="@android:color/white"
        android:visibility="invisible" />
</RelativeLayout>