<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:layout_margin="8dp"
        android:id="@+id/previous"

        />

    <ImageView
        android:layout_width="84dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_chevron_right_black_24dp"
        android:id="@+id/next"
        />

</RelativeLayout>