<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Question_Temperament">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is your temperament?"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:fontFamily="@font/biryani_extralight" />


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:text="Sanguine"
                android:textSize="20sp"
                android:padding="8dp"
                app:fontFamily="@font/biryani_extralight"
                android:textColor="@android:color/white"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:text="Choleric"
                android:textSize="20sp"
                android:padding="8dp"
                app:fontFamily="@font/biryani_extralight"
                android:textColor="@android:color/white"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:text="Melachonic"
                android:textSize="20sp"
                android:padding="8dp"
                app:fontFamily="@font/biryani_extralight"
                android:textColor="@android:color/white"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:text="Phlegmatic"
                android:textSize="20sp"
                android:padding="8dp"
                app:fontFamily="@font/biryani_extralight"
                android:textColor="@android:color/white"/>


    </LinearLayout>

    <include layout="@layout/footer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"></include>

</FrameLayout>