<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Question_Age">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How Old Are you?"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_margin="16dp"
            app:fontFamily="@font/biryani_extralight" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:text="below 15"
                android:textSize="20sp"
                app:fontFamily="@font/biryani_extralight"
                android:textColor="@android:color/white"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:text="16-20"
                android:textSize="20sp"
                app:fontFamily="@font/biryani_extralight"
                android:textColor="@android:color/white"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:text="21-40"
                android:textSize="20sp"
                app:fontFamily="@font/biryani_extralight"
                android:textColor="@android:color/white"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:text="above 40"
                android:textSize="20sp"
                app:fontFamily="@font/biryani_extralight"
                android:textColor="@android:color/white"/>

        </RadioGroup>
    </LinearLayout>

    <include layout="@layout/footer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"></include>

</FrameLayout>